.place {
  display: grid;
  grid-template-areas:
    "name url"
    "photo text";
  gap: 48px 40px;
}

@media (max-width: 900px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 650px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}
